<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/list_title"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="작성자:   "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작성자 닉네임"
                android:id="@+id/list_nick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="마감시간:   "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마감시간출력"
                android:id="@+id/list_limit"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>